# c?u hình database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=phat

# c?u hình hibernate  spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret-key=phat
jwt.expired=86400000

server.port=9090

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phat@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true